/*List<Opportunity> opps = [SELECT Id, Name, Account.Name, CloseDate, Amount 
                                  FROM Opportunity
                                  ];*/
List<Id> ids = new List<Id>();
ids.add('0068b00001QbjBdAAJ');
/* for (Opportunity op : opps) {
} */                                  

/*Opportunity opp = new Opportunity();
opp.Id = '00641000004EKmFAAW';
opp.Name = 'Super-Duper Big Deal';
opp.Account.Name = 'SACME Corp, Inc.';
opp.CloseDate = Date.today();
opp.Amount = 150000;*/


ProjectCalloutService.PostOpportunityToPMS(ids);